MONGO_URI="mongodb+srv://jaiswalshivang01_db_user:KTB1WcDOQHRnDGKQ@empathyai.urtvwyr.mongodb.net/?retryWrites=true&w=majority&appName=empathyai"
JWT_SECRET=empathy-ai
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyCBU2DONdeg8vVRcGKJlZsoDg9hK_-QJFM
PINECONE_API_KEY=pcsk_7GNaeY_CKQZ3QFbqM7GZ6xSm7FAXHPR4FNCGJ6V3AjgjGSeEhmaqEsKsWUow9jHpgpJpVW
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=empathyai
ZEGO_APP_ID=461444031
ZEGO_SERVER_SECRET=28390747711be586d315a64a67fbae81